
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sample</title>
		<style>
			* {
				margin: 0;padding:0;
				box-sizing: border-box;	
			}
body {
	padding: 20px;
	font-family: 'Helvetica Neue', Helvetica, Arial;
	background-size: cover;
	background-attachment: fixed;
	background-image: radial-gradient(ellipse farthest-corner at top, #661141, #000000);
	color: #333;
}
#idMain {
	padding: 20px;
	background: #fff;
	opacity: .88;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}

			code {
				max-width: 600px;
				display:table;
				margin: 8px;
				white-space: pre;
				border: 2px solid #777;
			}
			hr {
				max-width: 800px;
				border: 1px solid rgb(216, 216, 216);
				margin: 20px 2px;
			}
			button {
				padding: 2px 8px;
			}

			.resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 0.5em
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif
}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: top
}

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle
}

/* Non solid icons get a stroke */
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none
}

/* Solid icons get a fill */
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none
}

.resp-sharing-button--twitter {
  background-color: #55acee
}

.resp-sharing-button--twitter:hover {
  background-color: #2795e9
}

.resp-sharing-button--pinterest {
  background-color: #bd081c
}

.resp-sharing-button--pinterest:hover {
  background-color: #8c0615
}

.resp-sharing-button--facebook {
  background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}

.resp-sharing-button--tumblr {
  background-color: #35465C
}

.resp-sharing-button--tumblr:hover {
  background-color: #222d3c
}

.resp-sharing-button--reddit {
  background-color: #5f99cf
}

.resp-sharing-button--reddit:hover {
  background-color: #3a80c1
}

.resp-sharing-button--google {
  background-color: #dd4b39
}

.resp-sharing-button--google:hover {
  background-color: #c23321
}

.resp-sharing-button--linkedin {
  background-color: #0077b5
}

.resp-sharing-button--linkedin:hover {
  background-color: #046293
}

.resp-sharing-button--email {
  background-color: #777
}

.resp-sharing-button--email:hover {
  background-color: #5e5e5e
}

.resp-sharing-button--xing {
  background-color: #1a7576
}

.resp-sharing-button--xing:hover {
  background-color: #114c4c
}

.resp-sharing-button--whatsapp {
  background-color: #25D366
}

.resp-sharing-button--whatsapp:hover {
  background-color: #1da851
}

.resp-sharing-button--hackernews {
background-color: #FF6600
}
.resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }

.resp-sharing-button--vk {
  background-color: #507299
}

.resp-sharing-button--vk:hover {
  background-color: #43648c
}

.resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
  background-color: #2d4373;
  border-color: #2d4373;
}

.resp-sharing-button--twitter {
  background-color: #55acee;
  border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
  background-color: #2795e9;
  border-color: #2795e9;
}

.resp-sharing-button--tumblr {
  background-color: #35465C;
  border-color: #35465C;
}

.resp-sharing-button--tumblr:hover,
.resp-sharing-button--tumblr:active {
  background-color: #222d3c;
  border-color: #222d3c;
}

.resp-sharing-button--email {
  background-color: #777777;
  border-color: #777777;
}

.resp-sharing-button--email:hover,
.resp-sharing-button--email:active {
  background-color: #5e5e5e;
  border-color: #5e5e5e;
}

.resp-sharing-button--pinterest {
  background-color: #bd081c;
  border-color: #bd081c;
}

.resp-sharing-button--pinterest:hover,
.resp-sharing-button--pinterest:active {
  background-color: #8c0615;
  border-color: #8c0615;
}

		</style>
	</head>

    <body>
		<div id="idMain">
			<h1>Apprise V3</h1>
		<br>
		This is the Apprise V1.5 improved version. (Responsible/Mobile Support)
		<div style="margin:20px;font-size:15px;font-weight:bold">
			<a href="https://github.com/exis9/Apprise_V3" target=_blank>Github</a>　
			<a href="https://github.com/exis9/Apprise_V3/archive/refs/heads/main.zip" target=_blank>Download ZIP</a>
		</div>

		The Full Default Arguments List<br>
		<code class="code">
apprise('hi there', {
	'confirm': false,
	'verify': false,
	'password': false,
	'input': false,
	'animate': false,
	'textOk': 'Ok',
	'textCancel': 'Cancel',
	'textYes': 'Yes',
	'textNo': 'No'
}, callback, isReturnKeyClosingEnable )
		</code>
		<hr>
        <button id="b1">Basic sample</button>
		<code class="code">
apprise('hi there')
		</code>
		<hr>

		<button id="b1-1">HTML sample</button>
		<code class="code">
apprise('HTML Tags are available! &lt;br&gt; &lt;b style="color:blue"&gt;Pikachu!!&lt;/b&gt;')
		</code>
		<hr>

		<button id="b2">Animation sample</button>
		<code class="code">
apprise('I am moving!', {'animate': true, 'textOk': 'Okkkaaaayy!!!'})
		</code>
		<hr>

		<button id="b3">Confirm sample</button>
		<code class="code">
apprise('confirm!', {
	'confirm': true,
}, function(r){
	if ( r )
		apprise('Yes!')
})
</code>
<hr>


<button id="b4">Yes/No sample</button>
<code class="code">
apprise('verify test!', {
	'verify': true,
	'textYes': 'Yes',
	'textNo': 'No'
}, function(r){
	if ( r )
		apprise('Yes!')
	else
		apprise('No!')
})
</code>
<hr>

		<button id="b5">Input sample</button>
		<code class="code">
apprise('input test!', {
	'input': true,
}, function(r){
	if ( r )
		apprise(r)
	else
		apprise('No Text!')
})
		</code>
		<hr>

			<!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fexis9.github.io%2FApprise_V3%2Fapprise%2Fsample.html" target="_blank" rel="noopener" aria-label="">
	<div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--normal">
	  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.5H14.5V5.6c0-.9.6-1.1 1-1.1h3V.54L14.17.53C10.24.54 9.5 3.48 9.5 5.37V7.5h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
	  </div>
	</div>
  </a>
  
  <!-- Sharingbutton Twitter -->
  <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=jQuery%20Apprise_V3&amp;url=https%3A%2F%2Fexis9.github.io%2FApprise_V3%2Fapprise%2Fsample.html" target="_blank" rel="noopener" aria-label="">
	<div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--normal">
	  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.4 4.83c-.8.37-1.5.38-2.22.02.94-.56.98-.96 1.32-2.02-.88.52-1.85.9-2.9 1.1-.8-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.04.7.12 1.04-3.78-.2-7.12-2-9.37-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.73-.03-1.43-.23-2.05-.57v.06c0 2.2 1.57 4.03 3.65 4.44-.67.18-1.37.2-2.05.08.57 1.8 2.25 3.12 4.24 3.16-1.95 1.52-4.36 2.16-6.74 1.88 2 1.3 4.4 2.04 6.97 2.04 8.36 0 12.93-6.92 12.93-12.93l-.02-.6c.9-.63 1.96-1.22 2.57-2.14z"/></svg>
	  </div>
	</div>
  </a>
  
  <!-- Sharingbutton Tumblr -->
  <a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=jQuery%20Apprise_V3&amp;caption=jQuery%20Apprise_V3&amp;content=https%3A%2F%2Fexis9.github.io%2FApprise_V3%2Fapprise%2Fsample.html&amp;canonicalUrl=https%3A%2F%2Fexis9.github.io%2FApprise_V3%2Fapprise%2Fsample.html&amp;shareSource=tumblr_share_button" target="_blank" rel="noopener" aria-label="">
	<div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--normal">
	  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg>
	  </div>
	</div>
  </a>
  
  <!-- Sharingbutton E-Mail -->
  <a class="resp-sharing-button__link" href="mailto:?subject=jQuery%20Apprise_V3&amp;body=https%3A%2F%2Fexis9.github.io%2FApprise_V3%2Fapprise%2Fsample.html" target="_self" rel="noopener" aria-label="">
	<div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--normal">
	  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.5 18c0 .8-.7 1.5-1.5 1.5H2c-.8 0-1.5-.7-1.5-1.5V6c0-.8.7-1.5 1.5-1.5h20c.8 0 1.5.7 1.5 1.5v12zm-3-9.5L12 14 3.5 8.5m0 7.5L7 14m13.5 2L17 14"/></svg>
	  </div>
	</div>
  </a>
  
  <!-- Sharingbutton Pinterest -->
  <a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fexis9.github.io%2FApprise_V3%2Fapprise%2Fsample.html&amp;media=https%3A%2F%2Fexis9.github.io%2FApprise_V3%2Fapprise%2Fsample.html&amp;description=jQuery%20Apprise_V3" target="_blank" rel="noopener" aria-label="">
	<div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--normal">
	  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg>
	  </div>
	</div>
  </a>
  
		
		</div>
    </body>

	<link rel="stylesheet" href="apprise.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="apprise.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
	<script>
		$(function(){
			document.querySelectorAll('code.code').forEach(el => {
				// then highlight each
				hljs.highlightElement(el);
			});
			$('#b1').on('click', ()=>{
				apprise('hi there')
			})
			$('#b1-1').on('click', ()=>{
				apprise('HTML Tags are available! <br> <b style="color:blue">Pikachu!!</b>')
			})
			$('#b2').on('click', ()=>{
				apprise('I am moving!', {'animate': true, 'textOk': 'Okkkaaaayy!!!'})
			})
			$('#b3').on('click', ()=>{
				apprise('confirm!', {
					'confirm': true
				}, function(r){
					if ( r )
						apprise('Yes!')
				})
			})
			$('#b4').on('click', ()=>{
				apprise('verify test!', {
					'verify': true,
					'textYes': 'Yes',
					'textNo': 'No'
				}, function(r){
					if ( r )
						apprise('Yes!')
					else
						apprise('No!')
				})
			})

			$('#b5').on('click', ()=>{
				apprise('input test!', {
					'input': true,
				}, function(r){
					if ( r )
						apprise(r)
					else
						apprise('No Text!')
				})
			})
			
		})
	</script>
</html>
